class Item { 
    int item_number; 
    String item_name; 
    double item_price; 
    static int count = 0; 
    Item() { 
        count++; 
    } 
    Item(int number, String name, double price) { 
        item_number = number; 
        item_name = name; 
        item_price = price; 
        count++; 
    } 
    static int getCount() { 
        return count; 
    } 
    void display() { 
        System.out.println("Item Number: " + item_number); 
        System.out.println("Item Name: " + item_name); 
        System.out.println("Item Price: " + item_price); 
    } 
    public static void main(String[] args) { 
        Item i1 = new Item(101, "Pen", 10.50); 
        i1.display(); 
        System.out.println("Object Count: " + Item.getCount()); 
      Item i2 = new Item(102, "Book", 150.00); 
        i2.display(); 
        System.out.println("Object Count: " + Item.getCount()); 
        Item i3 = new Item(103, "Pencil", 5.00); 
        i3.display(); 
        System.out.println("Object Count: " + Item.getCount()); 
    } 
}
