class Clock { 
    int hours; 
    int minutes; 
    int seconds; 
    String ampm; 
    Clock(int h, int m, int s) { 
        if (isValid(h, m, s)) { 
            this.hours = h; 
            this.minutes = m; 
            this.seconds = s; 
            setAMPM(); 
        } else { 
            throw new IllegalArgumentException("Invalid time"); 
        } 
    } 
    boolean isValid(int h, int m, int s) { 
        return (h >= 0 && h < 24) && (m >= 0 && m < 60) && (s >= 0 && s < 60); 
    } 
    void setAMPM() { 
        if (hours >= 12) { 
            ampm = "PM"; 
            if (hours > 12) hours -= 12; 
        } else { 
            ampm = "AM"; 
            if (hours == 0) hours = 12; 
        } 
    } 
    public String toString() { 
        return String.format("%02d:%02d:%02d %s", hours, minutes, seconds, ampm); 
    } 
    public static void main(String[] args) { 
        Clock c = new Clock(14, 30, 45); 
        System.out.println(c); 
    } 
} 
