public class TransposeArray { 
    public static void main(String[] args) { 
        int[][] arr = { 
            {1, 2, 3}, 
            {4, 5, 6} 
        }; 
        int rows = arr.length; 
        int cols = arr[0].length; 
        int[][] transposed = new int[cols][rows]; 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                transposed[j][i] = arr[i][j]; 
            } 
        } 
        for (int i = 0; i < cols; i++) { 
            for (int j = 0; j < rows; j++) { 
                System.out.print(transposed[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
} 
