import java.awt.*;
import java.awt.event.*; 
import javax.swing.*; 
 
public class SimpleCalculator extends JFrame implements ActionListener { 
    JTextField display; 
    String operator; 
    double num1, num2, result; 
 
    public SimpleCalculator() { 
        setTitle("Simple Calculator"); 
        setSize(300, 400); 
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        setLayout(new BorderLayout()); 
 
        display = new JTextField(); 
        display.setEditable(false); 
        add(display, BorderLayout.NORTH); 
 
        JPanel panel = new JPanel(); 
        panel.setLayout(new GridLayout(4, 4)); 
 
        String buttons[] = {"1","2","3","+","4","5","6","-","7","8","9","*","0",".","=","/"}; 
        for (String text : buttons) { 
            JButton btn = new JButton(text); 
            btn.addActionListener(this); 
            panel.add(btn); 
        } 
 
        add(panel, BorderLayout.CENTER); 
        setVisible(true); 
    } 
 
    public void actionPerformed(ActionEvent e) { 
        String cmd = e.getActionCommand(); 
        if (cmd.charAt(0) >= '0' && cmd.charAt(0) <= '9' || cmd.equals(".")) { 
            display.setText(display.getText() + cmd); 
        } else if (cmd.equals("+") || cmd.equals("-") || cmd.equals("*") || cmd.equals("/")) { 
            num1 = Double.parseDouble(display.getText()); 
            operator = cmd; 
   
            display.setText(""); 
        } else if (cmd.equals("=")) { 
            num2 = Double.parseDouble(display.getText()); 
            switch (operator) { 
                case "+": result = num1 + num2; break; 
                case "-": result = num1 - num2; break; 
                case "*": result = num1 * num2; break; 
                case "/": result = num1 / num2; break; 
            } 
            display.setText(String.valueOf(result)); 
        } 
    } 
 
    public static void main(String[] args) { 
        new SimpleCalculator(); 
    } 
} 
 
